// Контейнеры - типы данных, которые хранят больше чем одно значение
//
//#include <algorithm>
//#include <iostream>
//#include <string>
//#include <vector>
//#include <map> 
//
//using namespace std;
//
//int main()
//{
//	// Работа с символами в строке
//	string s = "abcdefg";
//
//	for (char c : s)
//	{
//		cout << c << ", ";
//	}
//
//	cout << endl << endl;
//
//	// Работа с числами в векторе (массиве)
//
//	vector<int> nums = { 5, 5, 3, 4, 5 };
//
//	// Для того, чтобы постоянно не писать какой же тип мы будем перебирать, можно написать ключевое слово auto.
//	// Тогда компилятор сам найдет, какой тип нужно будет подставить
//	for (auto c : nums)
//	{
//		cout << c << ", ";
//	}
//
//	cout << endl << endl;
//
//	// Для того чтобы, не писать самописные циклы в несколько строк, можно воспользоваться библиотекой в с++ (algorithm)
//	// Например для того, чтобы найти, какое количество 5 в нашем созданном контейнере
//
//	int quantity = count(begin(nums), end(nums), 5);
//
//	cout << "These are " << quantity << " fives";
//
//	cout << endl << endl;
//
//	// count - находит количество заданных элементов в указанной области контейнера
//	// sort - сортирует данные в контейнере
//
//	sort(begin(nums), end(nums));
//
//	for (auto a : nums)
//	{
//		cout << a << " ";
//	}
//
//	cout << endl << endl;
//
//
//	return 0;
//}

